<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
        <div class="page-1">
            <nav>
                <div class="logo">
                    <img src="Logo.png" alt="">
                </div>
                <div class="nav-list">
                 <ul>
                    <li>About us</li>
                    <li>Projects</li>
                    <li>Agents</li>
                    <li>Services</li>
                    <li>Listings</li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                 </ul>
                </div>
                <div class="nav-left">
                    <span>Other Services</span>
                    <button>Contact us</button>
                </div>
            </nav>
             <div class="hero-section">
                <div class="left-div">
                <div class="hero-left">
                    <p>Welcome to Realstate</p>
                    <h1>Manage Your Property</h1>
                    <p>Your will have everything nearby supermarket, buses , station, the carmen neighborhood, etc</p>
                    <div class="hero-input-div">
                    <input type="text" id="hero-input" placeholder="Enter your email">
                    <button>Get a Quote</button>
                </div>
                </div>
                </div>
                <div class="hero-right">
                    <img src="Group 2.png" alt="">
                </div>
                </div>
                <div class="page1-sec2">
                    <div class="sec2-top">
                        <p>Three steps. Three minutes.</p>
                        <h1>Everything should be this easy.</h1>
                    </div>
                    
                    
                    <div class="sec2-bottom">
                        <div class="card">
                            <img src="messages.png" alt="">
                            <h3>Answer questions</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, modi</p>
                        </div>
                        <div class="card">
                            <img src="sms-tracking.png" alt="">
                            <h3>Select a quote</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, modi</p>
                        </div>
                        <div class="card">
                            <img src="edit-2.png" alt="">
                            <h3>Get registered</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, modi</p>
                        </div>
                    </div>
                </div>
             </div>
             <div class="page-2">
                <div class="section1">
                <div class="page2-part1">
                <p>best project of the year</p>
                <h1>Our recent projects</h1>
            </div>
            <div class="section-2">
                <div class="card-sec2">
                    <div class="img-sec2-div">
                    <img src="Rectangle 19.png" alt="">
                </div>
                <h4>Sobha Hearland II Villas</h4>
                <p>Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet bibendum.</p>
                <div class="rating">
                    <img src="rating.png" alt="">
                </div>
                </div>
                <div class="card-sec2">
                    <div class="img-sec2-div">
                    <img src="Rectangle 20.png" alt="">
                </div>
                <h4>Sobha Hearland III Villas</h4>
                <p>Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet bibendum.</p>
                <div class="rating">
                    <img src="rating.png" alt="">
                </div>
                </div>
                <div class="card-sec2 card3">
                    <div class="img-sec2-div">
                    <img src="Rectangle 21.png" alt="">
                </div>
                <h4>Sobha Hearland IV Villas</h4>
                <p>Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet bibendum.</p>
                <div class="rating">
                    <img src="rating.png" alt="">
                </div>
                </div>
            </div>
         </div>
         <div class="page2-part2">
            <div class="heading-p2-pt2">
                <h1>We are a global, boutique real <br/>estate brokerage</h1>
            </div>
            <div class="page2-bottom">
                <div class="bottom">
                    <div class="bottom-right">
                    <h1>The transfer of real estate</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Feugiat ut aliquet sit pellentesque sollicitudin. Egestas faucibus lacus diam in senectus consectetur. Mattis elit adipiscing quisque tellus scelerisque vehicula ante nunc. Tellus consequat nisl quis nisl justo.</p>
                    <div class="button">
                    <button class="btn1">Book Now!</button>
                    <button class="btn2">Read More</button>
                  </div>
                    <div class="div-bottom">
                       <div class="div1">
                        <h1>12+</h1>
                        <p>Customers</p>
                       </div>
                       <div class="div1">
                        <h1>14+</h1>
                        <p>Offices</p>
                       </div>
                       <div class="div1">
                        <h1>10+</h1>
                        <p>Students</p>
                       </div>
                    </div>
                </div>
                    <div class="bottom-left">
                        <img src="Group 20.png">
                        
                    </div>
                </div>

            </div>
         </div>

        </div>
        <div class="page-3">
            <div class="footer">
            <div class="p3-main-div">
                <div class="p3-left">
                    <h1>Subscribe Our Newsletter</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Feugiat ut aliquet sit pellentesque sollicitudin. Egestas faucibus lacus diam in senectus consectetur. Mattis elit adipiscing quisque tellus scelerisque vehicula ante nunc.</p>
                     <!-- page one copied that why its div class name is hero input div -->
                    <div class="hero-input-div">
                        <input type="text" id="hero-input" placeholder="Enter your email">
                        <button>Get a Quote</button>
                    </div>
                </div>
               
               
                <div class="p3-right">
                    <img src="footer-img.png">
                </div>


            </div>
        </div>


        </div>
     
</body>
</html>